PORT=9000
MONGODB_URI=mongodb+srv://thanhtuancr1234:S0aMwWn3hbEm8k9w@cluster0.ieois3a.mongodb.net/?retryWrites=true&w=majority
DB_NAME=learning-english
SECRET_SALT=thanhbinh-asdasdadnm23423mn,adnjmdasjdmnjj21312m34
JWT_SECRET=thanhbinhsieucapdeptraivipbro
URL=http://localhost:9000